name: R-CMD-check-MacOS

on:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  R-CMD-check:
    runs-on: macos-latest

    strategy:
      fail-fast: false
      matrix:
        r: ['4.4.0']  # Specify the R version you want to use

    steps:
      - uses: actions/checkout@v3

      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.r }}
          use-public-rspm: true

      - name: Install system dependencies
        run: |
          brew install libgit2
          brew install llvm
          brew install openblas
        shell: bash

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::rcmdcheck
          cache-version: 2

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          architecture: 'arm64'

      - name: Install and setup Miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: "latest"
          python-version: '3.10'
          architecture: 'arm64'
          auto-update-conda: true

      - name: Initialize conda
        run: |
          conda init bash
        shell: bash

      - name: Create and activate conda environment
        run: |
          conda create --name r-reticulate python=3.10 -y
          echo "CONDA_ENV_PATH=$(conda info --base)/envs/r-reticulate" >> $GITHUB_ENV
          conda activate r-reticulate
        shell: bash

      - name: Install Python dependencies
        run: |
          conda activate r-reticulate
          conda install -c conda-forge deepforest -y
        shell: bash

      - name: Install R package dependencies
        run: |
          Rscript -e 'install.packages("reticulate")'
          Rscript -e 'reticulate::use_condaenv("r-reticulate", required = TRUE)'
        shell: Rscript

      - name: Check R package
        run: |
          Rscript -e 'rcmdcheck::rcmdcheck(args = c("--no-manual", "--as-cran"), error_on = "warning")'
        shell: Rscript

      - name: Test R package
        run: |
          Rscript -e 'testthat::test_check("deepforestr")'
        shell: Rscript
